/* stylelint-disable selector-class-pattern */
.page {
    width: 100%;
    min-width: 1200px;
    min-height: calc(100vh - 0.4rem);
    padding-top: 0.4rem;
    background: #f7f8fc !important;

    .layout {
        display: flex;

        .menu {
            width: 1.3rem;
            min-height: calc(100vh - 0.4rem);
            background: #fff;
        }

        .content {
            position: relative;
            width: 100%;
            margin: 0.15rem;

            .children {
                position: relative;
                width: 100%;
                // min-height: 6rem;
                height: 100%;
                // background: #fff;
                // border-radius: 0.08rem;
                // box-shadow: 0 0 12px 0 rgba(0, 21, 41, 0.03);
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .page {
        .layout {
            // margin: auto;
            .content {
                position: relative;
                width: 100%;
                margin: 24px;
            }
        }
    }

    :global {
        .ant-input-affix-wrapper {
            height: auto !important;
            padding: 0 11px !important;
        }

        .ant-input {
            height: 36px !important;
        }

        .ant-btn {
            width: auto !important;
            height: auto !important;
            padding: 4px 20px !important;
        }
    }
}
