/* stylelint-disable */

.component_plan_card {
    position: relative;
    padding: 16px 24px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 12px;

    :global {
        .anticon {
            position: absolute;
            right: -6px;
            top: -6px;
            cursor: pointer;

            &:hover {
                color: var(--primary-color);
            }
        }
        .anticon-close-circle {
            color: #8c8c8c;
        }
    }
    .ellipsis {
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .title {
        font-weight: 500;
        color: rgba(0,0,0,0.85);
        line-height: 22px;
        font-size: 16px;
    }

    .content {
        font-weight: 400;
        color: rgba(0,0,0,0.65);
        line-height: 17px;
        font-size: 12px;
        margin-top: 4px;
        margin-bottom: 8px;
    }

    .category_name {
        width: fit-content;
        padding: 0 5px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-size: 12px;
        line-height: 14px;
        background: rgba(0, 0, 0, 0.04);
        font-weight: 400;
        color: rgba(0,0,0,0.65);
        padding: 0 5px;
        display: inline-block;
        vertical-align: top;
    }
}

.component_select_category {

    :global {
        .ant-space {
            width: 100%;
        }

        .ant-space-item:first-child {
            flex: 1;
        }
    }

    .name {
        background: rgba(0,0,0,0.04);
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.15);
        padding-left: 8px;
    }
}

.plan_list_modal {
    :global {
        .ant-select {
            width: 100%
        }

        .ant-modal-body {
            padding-bottom: 0;
        }
    }
}

.category_modal {
    :global {
        .ant-modal-body {
            padding-bottom: 0;
        }
    }
}