.page {
    width: 100%;
    min-width: 1200px;
    min-height: calc(100vh - 0.4rem);
    padding-top: 0.4rem;
    background: #f7f8fc;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: calc(100vh - 0.81rem);

        .user_image {
            flex: none;
            width: 672px;
            height: 502px;
            margin-right: 130px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .user_content {
            flex: none;
            width: 438px;
        }
    }
}
